[gd_scene format=3 uid="uid://c4v2sbwjpka0u"]

[ext_resource type="PackedScene" uid="uid://b10sle3h6cgm6" path="res://assets/models/resources/tuna_fish.glb" id="1_fuk56"]
[ext_resource type="Script" uid="uid://b3iuebbhl8i5f" path="res://scripts/systems/ResourceMove.cs" id="1_k5nbm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k5nbm"]
radius = 5.0

[node name="TunaFish" type="Node3D" unique_id=780483665]
script = ExtResource("1_k5nbm")

[node name="Sketchfab_Scene" parent="." unique_id=1504652016 instance=ExtResource("1_fuk56")]
transform = Transform3D(-2.7, 0, -2.360415e-07, 0, 2.7, 0, 2.360415e-07, 0, -2.7, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2104528064]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1800275118]
shape = SubResource("SphereShape3D_k5nbm")
