[gd_scene format=3 uid="uid://d2n01nr1y72pd"]

[ext_resource type="Script" uid="uid://bca8a3usdsw00" path="res://scripts/ui/MenuScreen.cs" id="1_4bfmp"]
[ext_resource type="Script" uid="uid://ds8cwatgulxxq" path="res://scripts/ui/MenuRope.cs" id="2_bwjac"]
[ext_resource type="Texture2D" uid="uid://btcyfljhuumpv" path="res://assets/textures/ui_deco/starfish.png" id="3_su6af"]
[ext_resource type="Texture2D" uid="uid://rb5mprufwyah" path="res://assets/textures/ui_deco/shells.png" id="4_3xr2d"]
[ext_resource type="Texture2D" uid="uid://cqj8y24wnb30i" path="res://assets/textures/ui_deco/crab.png" id="5_ynbsk"]

[node name="MenuScreen" type="CanvasLayer" unique_id=1258737499]
script = ExtResource("1_4bfmp")

[node name="DimBackground" type="ColorRect" parent="." unique_id=31993917]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2)

[node name="MenuCenter" type="CenterContainer" parent="." unique_id=1066721779]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="Node2D" type="Node2D" parent="MenuCenter" unique_id=1727000512]
position = Vector2(0, -217)

[node name="TitleLabel" type="Label" parent="MenuCenter/Node2D" unique_id=1176196031]
custom_minimum_size = Vector2(0, 67)
offset_left = 1035.0
offset_top = 681.0
offset_right = 1524.0
offset_bottom = 758.0
theme_override_colors/font_outline_color = Color(0.88768137, 0.4693535, 0.28289723, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 56
text = "GAME_TITLE"
horizontal_alignment = 1

[node name="RopLayer" type="Node2D" parent="MenuCenter" unique_id=266176666]
script = ExtResource("2_bwjac")
ButtonListPath = NodePath("../ButtonList")

[node name="ButtonList" type="VBoxContainer" parent="MenuCenter" unique_id=1824880664]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="PlayButton" type="Button" parent="MenuCenter/ButtonList" unique_id=1147843847]
custom_minimum_size = Vector2(360, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "PLAY"

[node name="ShopButton" type="Button" parent="MenuCenter/ButtonList" unique_id=1916755998]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "SHOP"

[node name="UpgradeButton" type="Button" parent="MenuCenter/ButtonList" unique_id=1321023337]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "UPGRADE"

[node name="BookButton" type="Button" parent="MenuCenter/ButtonList" unique_id=1321023338]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "FIELD_GUIDE"

[node name="SettingButton" type="Button" parent="MenuCenter/ButtonList" unique_id=1537051848]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "SETTING"

[node name="ExitButton" type="Button" parent="MenuCenter/ButtonList" unique_id=1773363150]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "EXIT"

[node name="DecoStarfish" type="TextureRect" parent="." unique_id=1253282679]
custom_minimum_size = Vector2(96, 96)
offset_left = 20.0
offset_top = 70.0
offset_right = 116.0
offset_bottom = 166.0
texture = ExtResource("3_su6af")

[node name="DecoShell" type="TextureRect" parent="." unique_id=152012929]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = -299.0
offset_right = 314.0
offset_bottom = -37.0
grow_vertical = 0
texture = ExtResource("4_3xr2d")
expand_mode = 1

[node name="DecoCoral" type="TextureRect" parent="." unique_id=616833387]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -110.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_ynbsk")
