[gd_scene format=3 uid="uid://d2n01nr1y72pd"]

[ext_resource type="Script" uid="uid://bca8a3usdsw00" path="res://scripts/ui/MenuScreen.cs" id="1_4bfmp"]
[ext_resource type="Script" uid="uid://ds8cwatgulxxq" path="res://scripts/ui/MenuRope.cs" id="2_bwjac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exit_normal"]
bg_color = Color(0.8, 0.18, 0.18, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exit_hover"]
bg_color = Color(0.88, 0.25, 0.25, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exit_pressed"]
bg_color = Color(0.65, 0.12, 0.12, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MenuScreen" type="CanvasLayer" unique_id=1258737499]
script = ExtResource("1_4bfmp")

[node name="DimBackground" type="ColorRect" parent="." unique_id=31993917]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2)

[node name="MenuCenter" type="CenterContainer" parent="." unique_id=1066721779]
mouse_filter = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="RopLayer" type="Node2D" parent="MenuCenter" unique_id=266176666]
script = ExtResource("2_bwjac")
ButtonListPath = NodePath("../ButtonList")

[node name="ButtonList" type="VBoxContainer" parent="MenuCenter" unique_id=1824880664]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="TitleLabel" type="Label" parent="MenuCenter/ButtonList" unique_id=1176196031]
custom_minimum_size = Vector2(0, 67)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.88768137, 0.4693535, 0.28289723, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
text = "GAME_TITLE"
horizontal_alignment = 1

[node name="CreditsButton" type="Button" parent="MenuCenter/ButtonList" unique_id=1321023339]
custom_minimum_size = Vector2(360, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "CREDITS"

[node name="SettingButton" type="Button" parent="MenuCenter/ButtonList" unique_id=1537051848]
z_index = 2
custom_minimum_size = Vector2(360, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "SETTING"

[node name="ExitButton" type="Button" parent="MenuCenter/ButtonList" unique_id=1773363150]
custom_minimum_size = Vector2(360, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_exit_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_exit_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_exit_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_exit_normal")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
text = "EXIT"

[node name="BackButton" type="Button" parent="MenuCenter/ButtonList" unique_id=1147843847]
custom_minimum_size = Vector2(360, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "BACK"
